# System-Scout

./: .env  .gitignore  collab.txt
mydemoproject/: pom.xml
mydemoproject/src/main/java/com/mymavenprojects/: DeviceInfoGUI.java  ui_test.java
